<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Gieco</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1>Leon Gieco</h1>
    <p>
    Leon Gieco es un cantante argentino nacido en 1951 <script> edad </script> en la provincia de Santa Fe. En sus canciones se 
    caracteriza por mezclar el folclore con el rock argentino y por las connotaciones sociales y políticas 
    de sus canciones.
    </p>
    <p>
    A lo largo de su carrera hizo colaboraciones con muchos artistas argentinos como Mercedes Sosa, Gustavo Santaolalla,
    Charly Garcia, entre otros.
    </p>
    <p>
    Aunque el artista cuenta con <a href="www.leongieco.com">página oficial</a>, ésta no se encuentra actualizada. Para estar al tanto de 
    las últimas novedades del Leon Gieco visite su página de <a href="https://www.facebook.com/Leon.Gieco.Oficial/">Facebook</a> 
    </p>


    <!-- Galeria de imagenes -->
    <div>
        <ul>

            <img class="imagen" src="imagenes/leon-gieco.jpg" alt="leon-gieco">
      

            <img class="imagen" src="imagenes/leon-joven.jpg" alt="leon-joven">
        

            <img class="imagen" src="imagenes/leon2.jpg" alt="leon2">
        </ul>
    </div>

    <h2>Discografia</h2>
    <div>
        <ul>
            <li>León Gieco 1973 </li>
            <li>El fantasma de Canterville 1976 </li>
            <li>De Ushuaia a La Quiaca 1985 </li>
            <li>Mensajes del alma 1992 </li>
            <li>Orozco 1997 </li>
            <li>Bandidos rurales 2001 </li>
            <li>Por favor, perdón y gracias 2005 </li>
        </ul>

    </div>

</body>
</html>